# thinkbridgeshopapp

./: .gitignore  ApiDocument.docx
ThinkBridge.Shop.Api/: ThinkBridge.Shop.Api.sln
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/: Program.cs  Startup.cs  ThinkBridge.Shop.Api.csproj  WeatherForecast.cs  appsettings.json
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/CatalogFactory/: IProductCatalogFactory.cs  ProductCatalogFactory.cs
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  ManufacturerController.cs  PictureController.cs  ProductController.cs
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/Mapper/: MappingExtension.cs  ThinkBridgeAutoMapper.cs
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/Properties/: launchSettings.json
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/Script/: ThinkBridgeLoadProductBySearch.sql
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/SqlScript/: ThinkBridgeShopSearch.sql
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/Validator/: ValidateModelAttribute.cs
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/ViewModel/: BaseEntityModel.cs
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/ViewModel/Catalog/: CategoryModel.cs  ManufacturerModel.cs  ProductCategoryModel.cs  ProductListModel.cs  ProductManufacturerModel.cs  ProductModel.cs  ProductPictureModel.cs  ProductSearchModel.cs
ThinkBridge.Shop.Api/ThinkBridge.Shop.Api/ViewModel/Customer/: LoginModel.cs  RegisterModel.cs  Response.cs
ThinkBridge.Shop.Core/: BaseEntity.cs  IThinkBridgePageList.cs  ThinkBridge.Shop.Core.csproj  ThinkBridgePagedList.cs
ThinkBridge.Shop.Core/Caching/: ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
ThinkBridge.Shop.Core/Domain/: MimeTypes.cs
ThinkBridge.Shop.Core/Domain/Catalog/: Category.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductPicture.cs  ProductType.cs
ThinkBridge.Shop.Core/Domain/Customer/: ThinkBridgeToken.cs  User.cs
ThinkBridge.Shop.Core/Domain/Media/: Picture.cs
ThinkBridge.Shop.Core/Helper/: DataProviderHelper.cs
ThinkBridge.Shop.Data/: IDdContext.cs  IRepository.cs  ThinkBridge.Shop.Data.csproj  ThinkBridgeDbContext.cs  ThinkBridgeRepository.cs
ThinkBridge.Shop.Data/Mapping/: IMappingConfiguration.cs  ThinkBridgeEntityTypeConfiguration.cs  ThinkBridgeIdentityEntityConfiguration.cs
ThinkBridge.Shop.Data/Mapping/Catalog/: CategoryMap.cs  ManufacturerMap.cs  ProductCategoryMap.cs  ProductManufacturerMap.cs  ProductMap.cs  ProductPictureMap.cs
ThinkBridge.Shop.Data/Mapping/Customer/: User.cs  UserMapping.cs
ThinkBridge.Shop.Data/Mapping/Media/: PictureMap.cs
ThinkBridge.Shop.Data/Store/: CustomerStore.cs
ThinkBridge.Shop.Services/: ThinkBridge.Shop.Services.csproj
ThinkBridge.Shop.Services/Catalog/: CategoryService.cs  ICategoryService.cs  IManufacturerService.cs  IProductService.cs  ManufacturerService.cs  ProductService.cs
ThinkBridge.Shop.Services/Customer/: ITokenService.cs  RoleService.cs  TokenService.cs  UserManagerService.cs  UserSignInService.cs
ThinkBridge.Shop.Services/FileHelper/: FileHelperService.cs  IFileHelperService.cs
ThinkBridge.Shop.Services/Media/: IPictureService.cs  PictureService.cs
ThinkBridge.Shop.Web/: Program.cs  Startup.cs  WeatherForecast.cs
ThinkBridge.Shop.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ThinkBridge.Shop.Web/ClientApp/src/: index.html
ThinkBridge.Shop.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ThinkBridge.Shop.Web/Controllers/: WeatherForecastController.cs
ThinkBridge.Shop.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThinkBridge.Shop.Web/Properties/: launchSettings.json
