<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkBridge.Shop.Core\ThinkBridge.Shop.Core.csproj" />
    <ProjectReference Include="..\ThinkBridge.Shop.Data\ThinkBridge.Shop.Data.csproj" />
  </ItemGroup>

</Project>
